{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": { "ClusterId": "identity-cluster", "Match": { "Path": "/api/identity/{**catch-all}" } },
      "catalog-route": { "ClusterId": "catalog-cluster", "Match": { "Path": "/api/catalog/{**catch-all}" } },
      "taxonomy-route": { "ClusterId": "taxonomy-cluster", "Match": { "Path": "/api/taxonomy/{**catch-all}" } },
      "engagement-route": { "ClusterId": "engagement-cluster", "Match": { "Path": "/api/engagement/{**catch-all}" } },
      "inquiry-route": { "ClusterId": "inquiry-cluster", "Match": { "Path": "/api/inquiry/{**catch-all}" } },
      "certification-route": { "ClusterId": "certification-cluster", "Match": { "Path": "/api/certification/{**catch-all}" } },
      "reporting-route": { "ClusterId": "reporting-cluster", "Match": { "Path": "/api/reporting/{**catch-all}" } }
    },
    "Clusters": {
      "identity-cluster": { "Destinations": { "destination1": { "Address": "http://identity-api:80" } } },
      "catalog-cluster": { "Destinations": { "destination1": { "Address": "http://catalog-api:80" } } },
      "taxonomy-cluster": { "Destinations": { "destination1": { "Address": "http://taxonomy-api:80" } } },
      "engagement-cluster": { "Destinations": { "destination1": { "Address": "http://engagement-api:80" } } },
      "inquiry-cluster": { "Destinations": { "destination1": { "Address": "http://inquiry-api:80" } } },
      "certification-cluster": { "Destinations": { "destination1": { "Address": "http://certification-api:80" } } },
      "reporting-cluster": { "Destinations": { "destination1": { "Address": "http://reporting-api:80" } } }
    }
  }
}
